<html id="main">
  <style>
    #title {
      background-color: gray;
      padding: 3em;
      text-align: center;
      margin-bottom: 2em;
    }
    #image {
      max-width: 100%;
      display: block;
      height: auto;
      margin: auto;
    }
    #img-caption {
      text-align: center;
    }
    #tribute-info {
      font-size: 20px;
      line-height: 34px;
      margin-top: 3em;
      background-color: rgb(255, 201, 0);
      padding: 1em 10em 1em 10em;
    }
    #tribute-link:hover{
      color: blue;
    }
  </style>

  <h1 id="title">Irena Sendler: An Unsung Hero</h1>
  <div id="img-div">
    <img id="image" src=
    "https://www.ultius.com/images/easyblog_shared/2e1ax_origami_entry_Unsung-Heroes-of-History-Irena-Sendler.jpg"
    alt="Irene Sendler with some children from the Holocaust.">
    <p id="img-caption">Photo of Irene Sendler with some children from the Holocaust.</p>
  </div>

  <div id="tribute-info">
    <p>
      Here are some things that Irena did during the Holocaust:
    </p>
    <ul id="accomplishments">
      <li>Worked for the Department of Social Welfare and Public Health of the City of Warsaw</li>
      <li>Participated in war conspiratorial activities, such as rescuing Jews</li>
      <li>Smuggled Jewish children out of the Warsaw Ghetto and then provided them with false identity documents and shelter</li>
      <li>Arrested by the Gestapo but managed to hide the names of smuggled children despite torture</li>
      <li>Sentenced to death but narrowly escaped the day before her execution</li>
      <li>Credited with saving over 2500 children from the Holocaust</li>
    </ul>
  </div>

  <p id="read-more">
    To read more about her heroic acts, check out her
    <a id="tribute-link" href="https://en.wikipedia.org/wiki/Irena_Sendler" target="_blank">Wikipedia page</a>.
  </p>
</html>
